[common_attribute]=
enter_option=Enter your option: 

[first_page]=
first_page_options=1. Admin 
  2. User
  3. Exit

[admin]=
admin_name=1
admin_pwd=1
admin_login_options=1. Login
  2. Go back
admin_options=1. Add New Movie Info
  2. Edit Movie Info
  3. Delete Movies
  4.Logout

[user]=
user_login_options=1. Login
  2. Register New User
  3. Logout

[excel_file]
file_path=../resources/BookMyShow.xlsx
movies_sheet=Movie_list
user_details_sheet=UserDetails
ratings=Ratings
user_credentials_sheet=UserCredentials
